# 반지름 값으로 둘레와 넓이를 구함
# 변수값을 물어보고 저장
print("변환하려는 cm 단위의 반지름 값을 입력해주세요.")
r = float(input("입력: "))

# 둘레는 3.14*2*r, 넓이는 3.14*r*r을 하여 출력14
print("원의 둘레는", round(3.14*2*r,2), "cm, 원의 넓이는", 3.14*r*r, "cm²입니다.")